[tox]
isolated_build = True
envlist =
    black
    flake8
    isort
skipsdist = true
# Do not build package

[testenv]
setenv =
    PIP_INDEX_URL = https://artifactory.dbgcloud.io/artifactory/api/pypi/cio-ecc-itsdesign-pypi-dev/simple

[testenv:flake8]
deps = -e .[flake8]
commands = flake8 {posargs:.}

[testenv:black]
deps = -e .[black]
commands = black {posargs:.} --check

[testenv:isort]
deps = -e .[isort]
commands = isort {posargs:.} --check
